<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    >

    <RelativeLayout
        android:id="@+id/bookRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bookNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:text="Book Title - Sam"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/bookCoverIv"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/bookCoverIv"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/bookPop2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawablePadding="3dp"
            android:text="123123"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_pop_red" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>